{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular{\*\falt Menlo Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}{\s1 \tx360\tx720\tx1080\tx1440\tx1800\fi180\sa200\pardirnatural\partightenfactor0\fs20\cf0 Paragraph;}}
{\*\expandedcolortbl;;}
{\info
{\author }
{\creatim\yr2025\mo11\dy8\hr14\min21\sec44\timesinceref784336904}
{\revtim\yr2025\mo11\dy8\hr14\min21\sec44\timesinceref784336904}}\margl1440\margr1440\margb1440\margt1440\paperw12240\paperh15840\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\fi180\sa200\pardirnatural\partightenfactor0

\s1
\f0\fs20 \cf0 GACIS headquarters was a cluster of buildings layered atop what used to be called Telephone Hill. A fitting location for Alaska\'92s statewide telecommunications conglomerate, it was the site of Juneau\'92s first telephone exchange, 130 years prior.\
Palin walked up the hill and through double glass front doors, wiping dusty Clarks on the broad entry rug colored blue and gold with the state seal. GACIS wasn\'92t a state agency, technically, and the use of the seal was more a sign of homage than misappropriation.\
The entry hall widened to surround a glass dome. Like a life-size snow globe, the dome encased a scene out of history: an ancient miner\'92s cabin surrounded by scraggly spruce trees. Not an homage\'97this, Palin knew, was contractual.\
Shortly before GACIS acquired the land and permits, Juneau tried to convert the hilltop into affordable housing. Public outcry ruined the endeavor, but not before the trees and homes were razed and the foundations poured for a series of affordable apartment buildings. A loophole in state property and contract law, and help from the Governor\'92s new Department of Agriculture, gave an opening, and true to form, GACIS slipped in. Fresh off its largest merger to date, the company invested millions into the site and community.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\fi180\pardirnatural\partightenfactor0
\s0
\cf0 The only restriction: preserving the small house.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\fi180\sa200\pardirnatural\partightenfactor0
\s1
\cf0 Palin\'92s shoes squeaked on the polished concrete floor as he walked past the dome. A plaque on the outside, stamped bronze, read: \'93Here lies the Edward Webster House, the oldest residence in Juneau, 1882. The song still sings today and reminds us of the past.\'94
\f1\fs26 \

\f0\fs20 He skirted the past and swiped his fingerband across a security panel set in faux wood paneling. Light glinted in the facial recognition camera and elevator doors slid open. He stepped in and AI Jen whispered through his earband: \'93Welcome, Palin Warwick, employee ID# 8675309. Managed Technology Services. Floor 4.\'94\
\pard\tx360\tx720\tx1080\tx1440\tx1800\fi180\pardirnatural\partightenfactor0
\s0
\cf0 His fingerband vibrated on the way up, and he tapped to accept. Jen started describing a \'93priority\'94 inbox bulletin. She was saying something about a new coffee maker when the doors slid open and a wave of chattering voices washed her out.\
##}